# RPGMaker_Tutorials
RPGMaker projects to illustrate situations in RPGMaker.

Currently there is one RPGMaker project and one tutorial.
"RPGMaker MV Tutorial Base" contains the files needed to run my tutorials in RPGMaker MV

To view the code for a tutorial you must copy the mapxxx.jason files from the tutorial's folder into the data folder of "RPGMaker MV Tutorial Base". You will have to replace the old maps there.
// This is done so the base game isn't uploaded to git for every tutorial.

Tutorials:
 - An absolute Beginner's guide //Unfinished
 - Page Priority - http://kyle-hoffmann.tumblr.com/post/151598457785/rpgmaker-page-priority 
 	map001.jason in "Tutorial - Event Priority"