# RPGMaker_Tutorials
RPGMaker projects to illustrate situations in RPGMaker.

Currently there is one RPGMaker project and one tutorial.
"RPGMaker MV Tutorial Base" contains the files needed to run my tutorials in RPGMaker MV

To view the code for a tutorial you must copy the mapxxx.jason files from the tutorial's folder into the data folder of "RPGMaker MV Tutorial Base". You will have to replace the old maps there.
// This is done so the base game isn't uploaded to git for every tutorial.

Tutorials:
 - An absolute Beginner's guide -
 	- Lesson 0: Beginning and Opening Projects
 		http://kyle-hoffmann.tumblr.com/post/151624659435/rpgmaker-beginning-and-opening-projects-bg-l0

 	- Bonus Lesson 1: RPGMaker MV’s Splash screen
 		http://kyle-hoffmann.tumblr.com/post/151630771935/rpgmaker-rpgmaker-mvs-splash-screen-bl1
 			- RPGMaker MV Tutorial Base

 	- Bonus Lesson 2: Tips for Play Testing 
 		http://kyle-hoffmann.tumblr.com/post/152299708345/rpgmaker-tips-for-play-testing-bl2

 	- Lesson 1: My first map
 		http://kyle-hoffmann.tumblr.com/post/151640388715/rpgmaker-my-first-map-bg-l1
 		 - RPGMaker MV Tutorial Base
 		 - map001.json in "Beginner Tutorial 1 - My Frist Map"
 		 
 	- Lesson 2: What, an event?
 		http://kyle-hoffmann.tumblr.com/post/151645928105/rpgmaker-what-an-eventbg-l2
 		 - RPGMaker MV Tutorial Base
 		 - map001.json in "Beginner Tutorial 2 - What, an event"


 	- Bonus Lesson 3: Tips for Play Testing 
 		http://kyle-hoffmann.tumblr.com/post/152306108350/rpgmaker-initialization-map-eventsbl3
 		 - RPGMaker MV Tutorial Base
 		 - map001.json, map002.json, MapInfos.json in "Bonus Lesson 3 - Initialization Map & Events"


  - Sub Lessons -
 	- Page Priority
 		http://kyle-hoffmann.tumblr.com/post/151598457785/rpgmaker-page-priority 
 		 - RPGMaker MV Tutorial Base
 		 - map001.json in "Tutorial - Event Priority"

 	- Improving data scope
 		http://kyle-hoffmann.tumblr.com/post/152321910860/rpgmaker-improving-data-scope
 		 - RPGMaker MV Tutorial Base
 		 - map001.json and System.json in "Tutorial - Improving Data Scope"
